---
# tasks file for vector-role

- name: Add Vector GPG key
  apt_key:
    url: "{{ vector_gpg_key }}"
    state: present

- name: Add Vector repository
  apt_repository:
    repo: "{{ vector_repo }}"
    state: present

- name: Install Vector package
  apt:
    name: vector
    update_cache: yes
    state: latest