- src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse-role

- src: https://github.com/gorelovniko/vector-role
  scm: git
  name: vector-role

- src: https://github.com/gorelovniko/lighthouse-role
  scm: git
  name:  lighthouse-role 